#! /bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false
SHELL=${CONFIG_SHELL-/bin/sh}
## --------------------- ##
## M4sh Initialization.  ##
## --------------------- ##

# Be Bourne compatible
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then
  emulate sh
  NULLCMD=:
  # Zsh 3.x and 4.x performs word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in *posix*) set -o posix;; esac
fi
BIN_SH=xpg4; export BIN_SH # for Tru64
DUALCASE=1; export DUALCASE # for MKS sh


# PATH needs CR
# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  echo "#! /bin/sh" >conf$$.sh
  echo  "exit 0"   >>conf$$.sh
  chmod +x conf$$.sh
  if (PATH="/nonexistent;."; conf$$.sh) >/dev/null 2>&1; then
    PATH_SEPARATOR=';'
  else
    PATH_SEPARATOR=:
  fi
  rm -f conf$$.sh
fi

# Support unset when possible.
if ( (MAIL=60; unset MAIL) || exit) >/dev/null 2>&1; then
  as_unset=unset
else
  as_unset=false
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
as_nl='
'
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
case $0 in
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
  test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  { (exit 1); exit 1; }
fi

# Work around bugs in pre-3.0 UWIN ksh.
for as_var in ENV MAIL MAILPATH
do ($as_unset $as_var) >/dev/null 2>&1 && $as_unset $as_var
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
for as_var in \
  LANG LANGUAGE LC_ADDRESS LC_ALL LC_COLLATE LC_CTYPE LC_IDENTIFICATION \
  LC_MEASUREMENT LC_MESSAGES LC_MONETARY LC_NAME LC_NUMERIC LC_PAPER \
  LC_TELEPHONE LC_TIME
do
  if (set +x; test -z "`(eval $as_var=C; export $as_var) 2>&1`"); then
    eval $as_var=C; export $as_var
  else
    ($as_unset $as_var) >/dev/null 2>&1 && $as_unset $as_var
  fi
done

# Required to use basename.
if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi


# Name of the executable.
as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# CDPATH.
$as_unset CDPATH



  as_lineno_1=$LINENO
  as_lineno_2=$LINENO
  test "x$as_lineno_1" != "x$as_lineno_2" &&
  test "x`expr $as_lineno_1 + 1`" = "x$as_lineno_2" || {

  # Create $as_me.lineno as a copy of $as_myself, but with $LINENO
  # uniformly replaced by the line number.  The first 'sed' inserts a
  # line-number line after each line using $LINENO; the second 'sed'
  # does the real work.  The second script uses 'N' to pair each
  # line-number line with the line containing $LINENO, and appends
  # trailing '-' during substitution so that $LINENO is not a special
  # case at line end.
  # (Raja R Harinath suggested sed '=', and Paul Eggert wrote the
  # scripts with optimization help from Paolo Bonzini.  Blame Lee
  # E. McMahon (1931-1989) for sed's syntax.  :-)
  sed -n '
    p
    /[$]LINENO/=
  ' <$as_myself |
    sed '
      s/[$]LINENO.*/&-/
      t lineno
      b
      :lineno
      N
      :loop
      s/[$]LINENO\([^'$as_cr_alnum'_].*\n\)\(.*\)/\2\1\2/
      t loop
      s/-\n.*//
    ' >$as_me.lineno &&
  chmod +x "$as_me.lineno" ||
    { echo "$as_me: error: cannot create $as_me.lineno; rerun with a POSIX shell" >&2
   { (exit 1); exit 1; }; }

  # Don't try to exec as it changes $[0], causing all sort of problems
  # (the dirname of $[0] is not the place where we might find the
  # original and so on.  Autoconf is especially sensitive to this).
  . "./$as_me.lineno"
  # Exit status is that of the last command.
  exit
}


if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in
-n*)
  case `echo 'x\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  *)   ECHO_C='\c';;
  esac;;
*)
  ECHO_N='-n';;
esac

if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir
fi
echo >conf$$.file
if ln -s conf$$.file conf$$ 2>/dev/null; then
  as_ln_s='ln -s'
  # ... but there are two gotchas:
  # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
  # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
  # In both cases, we have to default to `cp -p'.
  ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
    as_ln_s='cp -p'
elif ln conf$$.file conf$$ 2>/dev/null; then
  as_ln_s=ln
else
  as_ln_s='cp -p'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null

if mkdir -p . 2>/dev/null; then
  as_mkdir_p=:
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi

# Find out whether ``test -x'' works.  Don't use a zero-byte file, as
# systems may use methods other than mode bits to determine executability.
cat >conf$$.file <<_ASEOF
#! /bin/sh
exit 0
_ASEOF
chmod +x conf$$.file
if test -x conf$$.file >/dev/null 2>&1; then
  as_executable_p="test -x"
else
  as_executable_p=:
fi
rm -f conf$$.file

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1

# Save the log message, to keep $[0] and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by R $as_me 2.5.1, which was
generated by GNU Autoconf 2.60.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" Makeconf Makefile doc/Makefile doc/html/Makefile doc/html/search/Makefile doc/manual/Makefile etc/Makefile etc/Makeconf etc/Renviron etc/ldpaths m4/Makefile po/Makefile.in share/Makefile src/Makefile src/appl/Makefile src/extra/Makefile src/extra/blas/Makefile src/extra/bzip2/Makefile src/extra/intl/Makefile src/extra/pcre/Makefile src/extra/xdr/Makefile src/extra/zlib/Makefile src/include/Makefile src/include/Rmath.h0 src/include/R_ext/Makefile src/include/CXXR/Makefile src/library/Recommended/Makefile src/library/Makefile src/library/base/DESCRIPTION src/library/base/Makefile src/library/datasets/DESCRIPTION src/library/datasets/Makefile src/library/graphics/DESCRIPTION src/library/graphics/Makefile src/library/grDevices/DESCRIPTION src/library/grDevices/Makefile src/library/grDevices/src/Makefile src/library/grid/DESCRIPTION src/library/grid/Makefile src/library/grid/src/Makefile src/library/methods/DESCRIPTION src/library/methods/Makefile src/library/methods/src/Makefile src/library/profile/Makefile src/library/stats/DESCRIPTION src/library/stats/Makefile src/library/stats/src/Makefile src/library/stats4/DESCRIPTION src/library/stats4/Makefile src/library/splines/DESCRIPTION src/library/splines/Makefile src/library/splines/src/Makefile src/library/tcltk/DESCRIPTION src/library/tcltk/Makefile src/library/tcltk/src/Makefile src/library/tools/DESCRIPTION src/library/tools/Makefile src/library/tools/src/Makefile src/library/utils/DESCRIPTION src/library/utils/Makefile src/main/Makefile src/modules/Makefile src/modules/X11/Makefile src/modules/internet/Makefile src/modules/lapack/Makefile src/modules/vfonts/Makefile src/nmath/Makefile src/nmath/standalone/Makefile src/scripts/Makefile src/scripts/COMPILE src/scripts/INSTALL src/scripts/REMOVE src/scripts/R.sh src/scripts/Rdconv src/scripts/Rprof src/scripts/SHLIB src/scripts/Sd2Rd src/scripts/build src/scripts/check src/unix/Makefile tests/Makefile tests/Embedding/Makefile tests/Examples/Makefile tests/Native/Makefile tools/Makefile"
config_headers=" src/include/config.h"
config_commands=" default-1 stamp-h"

ac_cs_usage="\
\`$as_me' instantiates files from templates according to the
current configuration.

Usage: $0 [OPTIONS] [FILE]...

  -h, --help       print this help, then exit
  -V, --version    print version number, then exit
  -q, --quiet      do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
  --file=FILE[:TEMPLATE]
		   instantiate the configuration file FILE
  --header=FILE[:TEMPLATE]
		   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Configuration commands:
$config_commands

Report bugs to <bug-autoconf@gnu.org>."

ac_cs_version="\
R config.status 2.5.1
configured by ./configure, generated by GNU Autoconf 2.60,
  with options \"\"

Copyright (C) 2006 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/home/arr/NOTBACKEDUP/sandboxes/Rchive/trunk'
srcdir='.'
INSTALL='/usr/bin/install -c'
# If no file are specified by the user, then we need to provide default
# value.  By we need to know if files were specified by the user.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    echo "$ac_cs_version"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    CONFIG_FILES="$CONFIG_FILES $ac_optarg"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    CONFIG_HEADERS="$CONFIG_HEADERS $ac_optarg"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    { echo "$as_me: error: ambiguous option: $1
Try \`$0 --help' for more information." >&2
   { (exit 1); exit 1; }; };;
  --help | --hel | -h )
    echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) { echo "$as_me: error: unrecognized option: $1
Try \`$0 --help' for more information." >&2
   { (exit 1); exit 1; }; } ;;

  *) ac_config_targets="$ac_config_targets $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  echo "running CONFIG_SHELL=/bin/sh /bin/sh ./configure " $ac_configure_extra_args " --no-create --no-recursion" >&6
  CONFIG_SHELL=/bin/sh
  export CONFIG_SHELL
  exec /bin/sh "./configure" $ac_configure_extra_args --no-create --no-recursion
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  echo "$ac_log"
} >&5

#
# INIT-COMMANDS
#
# Capture the value of obsolete ALL_LINGUAS because we need it to compute
    # POFILES, UPDATEPOFILES, DUMMYPOFILES, GMOFILES, CATALOGS. But hide it
    # from automake.
    eval 'OBSOLETE_ALL_LINGUAS''=""'
    # Capture the value of LINGUAS because we need it to compute CATALOGS.
    LINGUAS="%UNSET%"



# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "default-1") CONFIG_COMMANDS="$CONFIG_COMMANDS default-1" ;;
    "src/include/config.h") CONFIG_HEADERS="$CONFIG_HEADERS src/include/config.h" ;;
    "Makeconf") CONFIG_FILES="$CONFIG_FILES Makeconf" ;;
    "Makefile") CONFIG_FILES="$CONFIG_FILES Makefile" ;;
    "doc/Makefile") CONFIG_FILES="$CONFIG_FILES doc/Makefile" ;;
    "doc/html/Makefile") CONFIG_FILES="$CONFIG_FILES doc/html/Makefile" ;;
    "doc/html/search/Makefile") CONFIG_FILES="$CONFIG_FILES doc/html/search/Makefile" ;;
    "doc/manual/Makefile") CONFIG_FILES="$CONFIG_FILES doc/manual/Makefile" ;;
    "etc/Makefile") CONFIG_FILES="$CONFIG_FILES etc/Makefile" ;;
    "etc/Makeconf") CONFIG_FILES="$CONFIG_FILES etc/Makeconf" ;;
    "etc/Renviron") CONFIG_FILES="$CONFIG_FILES etc/Renviron" ;;
    "etc/ldpaths") CONFIG_FILES="$CONFIG_FILES etc/ldpaths" ;;
    "m4/Makefile") CONFIG_FILES="$CONFIG_FILES m4/Makefile" ;;
    "po/Makefile.in") CONFIG_FILES="$CONFIG_FILES po/Makefile.in" ;;
    "share/Makefile") CONFIG_FILES="$CONFIG_FILES share/Makefile" ;;
    "src/Makefile") CONFIG_FILES="$CONFIG_FILES src/Makefile" ;;
    "src/appl/Makefile") CONFIG_FILES="$CONFIG_FILES src/appl/Makefile" ;;
    "src/extra/Makefile") CONFIG_FILES="$CONFIG_FILES src/extra/Makefile" ;;
    "src/extra/blas/Makefile") CONFIG_FILES="$CONFIG_FILES src/extra/blas/Makefile" ;;
    "src/extra/bzip2/Makefile") CONFIG_FILES="$CONFIG_FILES src/extra/bzip2/Makefile" ;;
    "src/extra/intl/Makefile") CONFIG_FILES="$CONFIG_FILES src/extra/intl/Makefile" ;;
    "src/extra/pcre/Makefile") CONFIG_FILES="$CONFIG_FILES src/extra/pcre/Makefile" ;;
    "src/extra/xdr/Makefile") CONFIG_FILES="$CONFIG_FILES src/extra/xdr/Makefile" ;;
    "src/extra/zlib/Makefile") CONFIG_FILES="$CONFIG_FILES src/extra/zlib/Makefile" ;;
    "src/include/Makefile") CONFIG_FILES="$CONFIG_FILES src/include/Makefile" ;;
    "src/include/Rmath.h0") CONFIG_FILES="$CONFIG_FILES src/include/Rmath.h0" ;;
    "src/include/R_ext/Makefile") CONFIG_FILES="$CONFIG_FILES src/include/R_ext/Makefile" ;;
    "src/include/CXXR/Makefile") CONFIG_FILES="$CONFIG_FILES src/include/CXXR/Makefile" ;;
    "src/library/Recommended/Makefile") CONFIG_FILES="$CONFIG_FILES src/library/Recommended/Makefile" ;;
    "src/library/Makefile") CONFIG_FILES="$CONFIG_FILES src/library/Makefile" ;;
    "src/library/base/DESCRIPTION") CONFIG_FILES="$CONFIG_FILES src/library/base/DESCRIPTION" ;;
    "src/library/base/Makefile") CONFIG_FILES="$CONFIG_FILES src/library/base/Makefile" ;;
    "src/library/datasets/DESCRIPTION") CONFIG_FILES="$CONFIG_FILES src/library/datasets/DESCRIPTION" ;;
    "src/library/datasets/Makefile") CONFIG_FILES="$CONFIG_FILES src/library/datasets/Makefile" ;;
    "src/library/graphics/DESCRIPTION") CONFIG_FILES="$CONFIG_FILES src/library/graphics/DESCRIPTION" ;;
    "src/library/graphics/Makefile") CONFIG_FILES="$CONFIG_FILES src/library/graphics/Makefile" ;;
    "src/library/grDevices/DESCRIPTION") CONFIG_FILES="$CONFIG_FILES src/library/grDevices/DESCRIPTION" ;;
    "src/library/grDevices/Makefile") CONFIG_FILES="$CONFIG_FILES src/library/grDevices/Makefile" ;;
    "src/library/grDevices/src/Makefile") CONFIG_FILES="$CONFIG_FILES src/library/grDevices/src/Makefile" ;;
    "src/library/grid/DESCRIPTION") CONFIG_FILES="$CONFIG_FILES src/library/grid/DESCRIPTION" ;;
    "src/library/grid/Makefile") CONFIG_FILES="$CONFIG_FILES src/library/grid/Makefile" ;;
    "src/library/grid/src/Makefile") CONFIG_FILES="$CONFIG_FILES src/library/grid/src/Makefile" ;;
    "src/library/methods/DESCRIPTION") CONFIG_FILES="$CONFIG_FILES src/library/methods/DESCRIPTION" ;;
    "src/library/methods/Makefile") CONFIG_FILES="$CONFIG_FILES src/library/methods/Makefile" ;;
    "src/library/methods/src/Makefile") CONFIG_FILES="$CONFIG_FILES src/library/methods/src/Makefile" ;;
    "src/library/profile/Makefile") CONFIG_FILES="$CONFIG_FILES src/library/profile/Makefile" ;;
    "src/library/stats/DESCRIPTION") CONFIG_FILES="$CONFIG_FILES src/library/stats/DESCRIPTION" ;;
    "src/library/stats/Makefile") CONFIG_FILES="$CONFIG_FILES src/library/stats/Makefile" ;;
    "src/library/stats/src/Makefile") CONFIG_FILES="$CONFIG_FILES src/library/stats/src/Makefile" ;;
    "src/library/stats4/DESCRIPTION") CONFIG_FILES="$CONFIG_FILES src/library/stats4/DESCRIPTION" ;;
    "src/library/stats4/Makefile") CONFIG_FILES="$CONFIG_FILES src/library/stats4/Makefile" ;;
    "src/library/splines/DESCRIPTION") CONFIG_FILES="$CONFIG_FILES src/library/splines/DESCRIPTION" ;;
    "src/library/splines/Makefile") CONFIG_FILES="$CONFIG_FILES src/library/splines/Makefile" ;;
    "src/library/splines/src/Makefile") CONFIG_FILES="$CONFIG_FILES src/library/splines/src/Makefile" ;;
    "src/library/tcltk/DESCRIPTION") CONFIG_FILES="$CONFIG_FILES src/library/tcltk/DESCRIPTION" ;;
    "src/library/tcltk/Makefile") CONFIG_FILES="$CONFIG_FILES src/library/tcltk/Makefile" ;;
    "src/library/tcltk/src/Makefile") CONFIG_FILES="$CONFIG_FILES src/library/tcltk/src/Makefile" ;;
    "src/library/tools/DESCRIPTION") CONFIG_FILES="$CONFIG_FILES src/library/tools/DESCRIPTION" ;;
    "src/library/tools/Makefile") CONFIG_FILES="$CONFIG_FILES src/library/tools/Makefile" ;;
    "src/library/tools/src/Makefile") CONFIG_FILES="$CONFIG_FILES src/library/tools/src/Makefile" ;;
    "src/library/utils/DESCRIPTION") CONFIG_FILES="$CONFIG_FILES src/library/utils/DESCRIPTION" ;;
    "src/library/utils/Makefile") CONFIG_FILES="$CONFIG_FILES src/library/utils/Makefile" ;;
    "src/main/Makefile") CONFIG_FILES="$CONFIG_FILES src/main/Makefile" ;;
    "src/modules/Makefile") CONFIG_FILES="$CONFIG_FILES src/modules/Makefile" ;;
    "src/modules/X11/Makefile") CONFIG_FILES="$CONFIG_FILES src/modules/X11/Makefile" ;;
    "src/modules/internet/Makefile") CONFIG_FILES="$CONFIG_FILES src/modules/internet/Makefile" ;;
    "src/modules/lapack/Makefile") CONFIG_FILES="$CONFIG_FILES src/modules/lapack/Makefile" ;;
    "src/modules/vfonts/Makefile") CONFIG_FILES="$CONFIG_FILES src/modules/vfonts/Makefile" ;;
    "src/nmath/Makefile") CONFIG_FILES="$CONFIG_FILES src/nmath/Makefile" ;;
    "src/nmath/standalone/Makefile") CONFIG_FILES="$CONFIG_FILES src/nmath/standalone/Makefile" ;;
    "src/scripts/Makefile") CONFIG_FILES="$CONFIG_FILES src/scripts/Makefile" ;;
    "src/scripts/COMPILE") CONFIG_FILES="$CONFIG_FILES src/scripts/COMPILE" ;;
    "src/scripts/INSTALL") CONFIG_FILES="$CONFIG_FILES src/scripts/INSTALL" ;;
    "src/scripts/REMOVE") CONFIG_FILES="$CONFIG_FILES src/scripts/REMOVE" ;;
    "src/scripts/R.sh") CONFIG_FILES="$CONFIG_FILES src/scripts/R.sh" ;;
    "src/scripts/Rdconv") CONFIG_FILES="$CONFIG_FILES src/scripts/Rdconv" ;;
    "src/scripts/Rprof") CONFIG_FILES="$CONFIG_FILES src/scripts/Rprof" ;;
    "src/scripts/SHLIB") CONFIG_FILES="$CONFIG_FILES src/scripts/SHLIB" ;;
    "src/scripts/Sd2Rd") CONFIG_FILES="$CONFIG_FILES src/scripts/Sd2Rd" ;;
    "src/scripts/build") CONFIG_FILES="$CONFIG_FILES src/scripts/build" ;;
    "src/scripts/check") CONFIG_FILES="$CONFIG_FILES src/scripts/check" ;;
    "src/unix/Makefile") CONFIG_FILES="$CONFIG_FILES src/unix/Makefile" ;;
    "tests/Makefile") CONFIG_FILES="$CONFIG_FILES tests/Makefile" ;;
    "tests/Embedding/Makefile") CONFIG_FILES="$CONFIG_FILES tests/Embedding/Makefile" ;;
    "tests/Examples/Makefile") CONFIG_FILES="$CONFIG_FILES tests/Examples/Makefile" ;;
    "tests/Native/Makefile") CONFIG_FILES="$CONFIG_FILES tests/Native/Makefile" ;;
    "tools/Makefile") CONFIG_FILES="$CONFIG_FILES tools/Makefile" ;;
    "stamp-h") CONFIG_COMMANDS="$CONFIG_COMMANDS stamp-h" ;;

  *) { { echo "$as_me:$LINENO: error: invalid argument: $ac_config_target" >&5
echo "$as_me: error: invalid argument: $ac_config_target" >&2;}
   { (exit 1); exit 1; }; };;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
  test "${CONFIG_COMMANDS+set}" = set || CONFIG_COMMANDS=$config_commands
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp=
  trap 'exit_status=$?
  { test -z "$tmp" || test ! -d "$tmp" || rm -fr "$tmp"; } && exit $exit_status
' 0
  trap '{ (exit 1); exit 1; }' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -n "$tmp" && test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} ||
{
   echo "$me: cannot create a temporary directory in ." >&2
   { (exit 1); exit 1; }
}

#
# Set up the sed scripts for CONFIG_FILES section.
#

# No need to generate the scripts if there are no CONFIG_FILES.
# This happens for instance when ./config.status config.h
if test -n "$CONFIG_FILES"; then

cat >"$tmp/subs-1.sed" <<\CEOF
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
/^[	 ]*@r_cc_rules_frag@[	 ]*$/{
r Makefrag.cc
d
}
/^[	 ]*@r_cc_lo_rules_frag@[	 ]*$/{
r Makefrag.cc_lo
d
}
/^[	 ]*@r_cxx_rules_frag@[	 ]*$/{
r Makefrag.cxx
d
}
s,@SHELL@,|#_!!_#|/bin/sh,g
s,@PATH_SEPARATOR@,|#_!!_#|:,g
s,@PACKAGE_NAME@,|#_!!_#|R,g
s,@PACKAGE_TARNAME@,|#_!!_#|R,g
s,@PACKAGE_VERSION@,|#_!!_#|2.5.1,g
s,@PACKAGE_STRING@,|#_!!_#|R 2.5.1,g
s,@PACKAGE_BUGREPORT@,|#_!!_#|r-bugs@|#_!!_#|R-project.org,g
s,@exec_prefix@,|#_!!_#|${prefix},g
s,@prefix@,|#_!!_#|/usr/local,g
s,@program_transform_name@,|#_!!_#|s\,x\,x\,,g
s,@bindir@,|#_!!_#|${exec_prefix}/bin,g
s,@sbindir@,|#_!!_#|${exec_prefix}/sbin,g
s,@libexecdir@,|#_!!_#|${exec_prefix}/libexec,g
s,@datarootdir@,|#_!!_#|${prefix}/share,g
s,@datadir@,|#_!!_#|${datarootdir},g
s,@sysconfdir@,|#_!!_#|${prefix}/etc,g
s,@sharedstatedir@,|#_!!_#|${prefix}/com,g
s,@localstatedir@,|#_!!_#|${prefix}/var,g
s,@includedir@,|#_!!_#|${prefix}/include,g
s,@oldincludedir@,|#_!!_#|/usr/include,g
s,@docdir@,|#_!!_#|${datarootdir}/doc/${PACKAGE_TARNAME},g
s,@infodir@,|#_!!_#|${datarootdir}/info,g
s,@htmldir@,|#_!!_#|${docdir},g
s,@dvidir@,|#_!!_#|${docdir},g
s,@pdfdir@,|#_!!_#|${docdir},g
s,@psdir@,|#_!!_#|${docdir},g
s,@libdir@,|#_!!_#|${exec_prefix}/${LIBnn},g
s,@localedir@,|#_!!_#|${datarootdir}/locale,g
s,@mandir@,|#_!!_#|${datarootdir}/man,g
s,@DEFS@,|#_!!_#|-DHAVE_CONFIG_H,g
s,@ECHO_C@,|#_!!_#|,g
s,@ECHO_N@,|#_!!_#|-n,g
s,@ECHO_T@,|#_!!_#|,g
s,@LIBS@,|#_!!_#| -ldl -lm,g
s,@build_alias@,|#_!!_#|,g
s,@host_alias@,|#_!!_#|,g
s,@target_alias@,|#_!!_#|,g
s,@PACKAGE@,|#_!!_#|R,g
s,@VERSION@,|#_!!_#|2.5.1,g
s,@MAJ_MIN_VERSION@,|#_!!_#|2.5,g
s,@build@,|#_!!_#|i686-pc-linux-gnu,g
s,@build_cpu@,|#_!!_#|i686,g
s,@build_vendor@,|#_!!_#|pc,g
s,@build_os@,|#_!!_#|linux-gnu,g
s,@host@,|#_!!_#|i686-pc-linux-gnu,g
s,@host_cpu@,|#_!!_#|i686,g
s,@host_vendor@,|#_!!_#|pc,g
s,@host_os@,|#_!!_#|linux-gnu,g
s,@R_PLATFORM@,|#_!!_#|i686-pc-linux-gnu,g
s,@R_OSTYPE@,|#_!!_#|unix,g
s,@LIBnn@,|#_!!_#|lib,g
s,@rdocdir@,|#_!!_#|${rhome}/doc,g
s,@rincludedir@,|#_!!_#|${rhome}/include,g
s,@rsharedir@,|#_!!_#|${rhome}/share,g
s,@config_opts@,|#_!!_#|,g
s,@WANT_R_FRAMEWORK_TRUE@,|#_!!_#|#,g
s,@WANT_R_FRAMEWORK_FALSE@,|#_!!_#|,g
s,@WANT_R_SHLIB_TRUE@,|#_!!_#|#,g
s,@WANT_R_SHLIB_FALSE@,|#_!!_#|,g
s,@MAINTAINER_MODE_TRUE@,|#_!!_#|#,g
s,@MAINTAINER_MODE_FALSE@,|#_!!_#|,g
s,@USE_LIBTOOL_TRUE@,|#_!!_#|#,g
s,@USE_LIBTOOL_FALSE@,|#_!!_#|,g
s,@R_PRINTCMD@,|#_!!_#|lpr,g
s,@R_PAPERSIZE@,|#_!!_#|a4,g
s,@R_BATCHSAVE@,|#_!!_#|,g
s,@MAIN_CFLAGS@,|#_!!_#|,g
s,@SHLIB_CFLAGS@,|#_!!_#|,g
s,@MAIN_FFLAGS@,|#_!!_#|,g
s,@SHLIB_FFLAGS@,|#_!!_#|,g
s,@MAIN_LD@,|#_!!_#|gcc -std=gnu99,g
s,@MAIN_LDFLAGS@,|#_!!_#|-Wl\,--export-dynamic,g
s,@CPICFLAGS@,|#_!!_#|-fpic,g
s,@FPICFLAGS@,|#_!!_#|-fpic,g
s,@FCPICFLAGS@,|#_!!_#|-fpic,g
s,@SHLIB_LD@,|#_!!_#|gcc -std=gnu99,g
s,@SHLIB_LDFLAGS@,|#_!!_#|-shared,g
s,@DYLIB_LD@,|#_!!_#|gcc -std=gnu99,g
s,@DYLIB_LDFLAGS@,|#_!!_#|-shared,g
s,@CXXPICFLAGS@,|#_!!_#|-fpic,g
s,@SHLIB_CXXLD@,|#_!!_#|g++,g
s,@SHLIB_CXXLDFLAGS@,|#_!!_#|-shared,g
s,@SHLIB_FCD@,|#_!!_#|,g
s,@SHLIB_FCLDFLAGS@,|#_!!_#|-shared,g
s,@TCLTK_LIBS@,|#_!!_#|,g
s,@TCLTK_CPPFLAGS@,|#_!!_#|,g
s,@MAKE@,|#_!!_#|make,g
s,@R_BROWSER@,|#_!!_#|/usr/bin/firefox,g
CEOF
cat >"$tmp/subs-2.sed" <<\CEOF
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s,@BLAS_LIBS@,|#_!!_#|-L$(R_HOME)/lib$(R_ARCH) -lRblas,g
s,@LAPACK_LIBS@,|#_!!_#|-L$(R_HOME)/lib$(R_ARCH) -lRlapack,g
s,@SAFE_FFLAGS@,|#_!!_#|-g -O2 -ffloat-store,g
s,@r_arch@,|#_!!_#|,g
s,@R_ARCH@,|#_!!_#|,g
s,@GETWD@,|#_!!_#|/bin/pwd,g
s,@BUILDDIR_IS_SRCDIR@,|#_!!_#|yes,g
s,@ACLOCAL@,|#_!!_#|aclocal,g
s,@AUTOCONF@,|#_!!_#|autoconf,g
s,@AUTOMAKE@,|#_!!_#|automake,g
s,@AUTOHEADER@,|#_!!_#|autoheader,g
s,@AWK@,|#_!!_#|gawk,g
s,@GREP@,|#_!!_#|/usr/bin/grep,g
s,@EGREP@,|#_!!_#|/usr/bin/grep -E,g
s,@LN_S@,|#_!!_#|ln -s,g
s,@RANLIB@,|#_!!_#|ranlib,g
s,@YACC@,|#_!!_#|bison -y,g
s,@YFLAGS@,|#_!!_#|,g
s,@AR@,|#_!!_#|ar,g
s,@ARFLAGS@,|#_!!_#|rc,g
s,@INSTALL_PROGRAM@,|#_!!_#|${INSTALL},g
s,@INSTALL_SCRIPT@,|#_!!_#|${INSTALL},g
s,@INSTALL_DATA@,|#_!!_#|${INSTALL} -m 644,g
s,@SED@,|#_!!_#|/usr/bin/sed,g
s,@PAGER@,|#_!!_#|/usr/bin/less,g
s,@PERL@,|#_!!_#|/usr/bin/perl,g
s,@FALSE@,|#_!!_#|,g
s,@NO_PERL5@,|#_!!_#|false,g
s,@TAR@,|#_!!_#|tar,g
s,@DVIPS@,|#_!!_#|/usr/bin/dvips,g
s,@TEX@,|#_!!_#|/usr/bin/tex,g
s,@LATEX@,|#_!!_#|/usr/bin/latex,g
s,@MAKEINDEX@,|#_!!_#|/usr/bin/makeindex,g
s,@PDFTEX@,|#_!!_#|/usr/bin/pdftex,g
s,@PDFLATEX@,|#_!!_#|/usr/bin/pdflatex,g
s,@MAKEINFO@,|#_!!_#|/usr/bin/makeinfo,g
s,@INSTALL_INFO@,|#_!!_#|$(PERL) $(top_srcdir)/tools/install-info.pl,g
s,@R_RD4DVI@,|#_!!_#|ae,g
s,@R_RD4PDF@,|#_!!_#|times\,hyper,g
s,@R_UNZIPCMD@,|#_!!_#|/usr/bin/unzip,g
s,@R_ZIPCMD@,|#_!!_#|/usr/bin/zip,g
s,@R_GZIPCMD@,|#_!!_#|/usr/bin/gzip,g
s,@R_PDFVIEWER@,|#_!!_#|/usr/bin/acroread,g
s,@CC@,|#_!!_#|gcc -std=gnu99,g
s,@CFLAGS@,|#_!!_#|-g -O1,g
s,@LDFLAGS@,|#_!!_#|-L/usr/local/lib,g
s,@CPPFLAGS@,|#_!!_#|-I/usr/local/include,g
s,@ac_ct_CC@,|#_!!_#|gcc,g
s,@EXEEXT@,|#_!!_#|,g
s,@OBJEXT@,|#_!!_#|o,g
s,@CPP@,|#_!!_#|gcc -E,g
s,@F77@,|#_!!_#|gfortran,g
s,@FFLAGS@,|#_!!_#|-g -O2,g
s,@ac_ct_F77@,|#_!!_#|,g
s,@CXX@,|#_!!_#|g++,g
s,@CXXFLAGS@,|#_!!_#|-g -O1 -std=c++98 -Wall,g
s,@ac_ct_CXX@,|#_!!_#|g++,g
s,@CXXCPP@,|#_!!_#|g++ -E,g
s,@C_VISIBILITY@,|#_!!_#|-fvisibility=hidden,g
s,@F77_VISIBILITY@,|#_!!_#|-fvisibility=hidden,g
s,@OBJC@,|#_!!_#|,g
s,@OBJCFLAGS@,|#_!!_#|,g
s,@ac_ct_OBJC@,|#_!!_#|gcc,g
s,@OBJCXX@,|#_!!_#|,g
s,@R_DEFS@,|#_!!_#|,g
s,@ECHO@,|#_!!_#|echo,g
s,@STRIP@,|#_!!_#|strip,g
s,@LIBTOOL@,|#_!!_#|$(SHELL) $(top_builddir)/libtool,g
s,@LIBTOOL_DEPS@,|#_!!_#|tools/ltmain.sh,g
s,@shlibpath_var@,|#_!!_#|LD_LIBRARY_PATH,g
s,@striplib@,|#_!!_#|strip --strip-unneeded,g
s,@LIBM@,|#_!!_#|-lm,g
s,@READLINE_LIBS@,|#_!!_#|-lreadline ,g
s,@FLIBS@,|#_!!_#| -lgfortran -lm -lgcc_s,g
s,@HAVE_FORTRAN_DOUBLE_COMPLEX@,|#_!!_#|,g
s,@COMPILE_FORTRAN_DOUBLE_COMPLEX_TRUE@,|#_!!_#|#,g
s,@COMPILE_FORTRAN_DOUBLE_COMPLEX_FALSE@,|#_!!_#|,g
s,@FOUNDATION_CPPFLAGS@,|#_!!_#|,g
s,@FOUNDATION_LIBS@,|#_!!_#|,g
s,@SHLIB_CXXFLAGS@,|#_!!_#|,g
s,@R_XTRA_CFLAGS@,|#_!!_#|,g
s,@R_XTRA_CPPFLAGS@,|#_!!_#|,g
s,@R_XTRA_CXXFLAGS@,|#_!!_#|,g
s,@R_XTRA_FFLAGS@,|#_!!_#|,g
s,@R_XTRA_LIBS@,|#_!!_#|,g
s,@OBJC_LIBS@,|#_!!_#|,g
s,@OBJCXXFLAGS@,|#_!!_#|,g
s,@XMKMF@,|#_!!_#|/usr/bin/xmkmf,g
s,@DYLIB_UNDEFINED_ALLOWED_TRUE@,|#_!!_#|,g
s,@DYLIB_UNDEFINED_ALLOWED_FALSE@,|#_!!_#|#,g
s,@SHLIB_LIBADD@,|#_!!_#|,g
s,@SHLIB_EXT@,|#_!!_#|.so,g
s,@USE_EXPORTFILES_TRUE@,|#_!!_#|#,g
s,@USE_EXPORTFILES_FALSE@,|#_!!_#|,g
s,@DYLIB_EXT@,|#_!!_#|.so,g
s,@LIBR_LDFLAGS@,|#_!!_#|,g
s,@RBLAS_LDFLAGS@,|#_!!_#|,g
CEOF
cat >"$tmp/subs-3.sed" <<\CEOF
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s,@RLAPACK_LDFLAGS@,|#_!!_#|,g
s,@LAPACK_LDFLAGS@,|#_!!_#|,g
s,@FW_VERSION@,|#_!!_#|,g
s,@ALLOCA@,|#_!!_#|,g
s,@RMATH_HAVE_EXPM1@,|#_!!_#|# define HAVE_EXPM1 1,g
s,@RMATH_HAVE_LOG1P@,|#_!!_#|# define HAVE_LOG1P 1,g
s,@LIBOBJS@,|#_!!_#|,g
s,@RMATH_HAVE_WORKING_LOG@,|#_!!_#|# define HAVE_WORKING_LOG 1,g
s,@RMATH_HAVE_WORKING_LOG1P@,|#_!!_#|# define HAVE_WORKING_LOG1P 1,g
s,@HAVE_C99_COMPLEX@,|#_!!_#|,g
s,@BLAS_SHLIB_TRUE@,|#_!!_#|,g
s,@BLAS_SHLIB_FALSE@,|#_!!_#|#,g
s,@LIBR@,|#_!!_#|,g
s,@BLAS_LIBS0@,|#_!!_#|,g
s,@USE_VECLIB_G95FIX_TRUE@,|#_!!_#|#,g
s,@USE_VECLIB_G95FIX_FALSE@,|#_!!_#|,g
s,@USE_EXTERNAL_BLAS_TRUE@,|#_!!_#|#,g
s,@USE_EXTERNAL_BLAS_FALSE@,|#_!!_#|,g
s,@USE_EXTERNAL_LAPACK_TRUE@,|#_!!_#|#,g
s,@USE_EXTERNAL_LAPACK_FALSE@,|#_!!_#|,g
s,@R_MODULES@,|#_!!_#|X11,g
s,@SUPPORT_UTF8@,|#_!!_#|,g
s,@SUPPORT_MBCS@,|#_!!_#|,g
s,@X_CFLAGS@,|#_!!_#|,g
s,@X_PRE_LIBS@,|#_!!_#| -lSM -lICE,g
s,@X_LIBS@,|#_!!_#| -lX11 -lXt -lXmu,g
s,@X_EXTRA_LIBS@,|#_!!_#|,g
s,@BUILD_AQUA_TRUE@,|#_!!_#|#,g
s,@BUILD_AQUA_FALSE@,|#_!!_#|,g
s,@use_aqua@,|#_!!_#|no,g
s,@TCL_CONFIG@,|#_!!_#|,g
s,@TK_CONFIG@,|#_!!_#|,g
s,@use_tcltk@,|#_!!_#|no,g
s,@BITMAP_LIBS@,|#_!!_#|-ljpeg -lpng -lz,g
s,@BUILD_XDR_TRUE@,|#_!!_#|#,g
s,@BUILD_XDR_FALSE@,|#_!!_#|,g
s,@BUILD_ZLIB_TRUE@,|#_!!_#|,g
s,@BUILD_ZLIB_FALSE@,|#_!!_#|#,g
s,@USE_MMAP_ZLIB_TRUE@,|#_!!_#|,g
s,@USE_MMAP_ZLIB_FALSE@,|#_!!_#|#,g
s,@BUILD_BZLIB_TRUE@,|#_!!_#|,g
s,@BUILD_BZLIB_FALSE@,|#_!!_#|#,g
s,@BUILD_PCRE_TRUE@,|#_!!_#|,g
s,@BUILD_PCRE_FALSE@,|#_!!_#|#,g
s,@R_PROFILING@,|#_!!_#|,g
s,@PAPERCONF@,|#_!!_#|false,g
s,@JAVA@,|#_!!_#|/usr/bin/java,g
s,@JAVAC@,|#_!!_#|/usr/bin/javac,g
s,@JAVAH@,|#_!!_#|/usr/bin/javah,g
s,@JAR@,|#_!!_#|/usr/bin/jar,g
s,@JAVA_HOME@,|#_!!_#|/usr/lib/jvm/java-1.5.0-sun-1.5.0_update12/jre,g
s,@JAVA_LD_LIBRARY_PATH@,|#_!!_#|$(JAVA_HOME)/lib/i386/client:$(JAVA_HOME)/lib/i386:$(JAVA_HOME)/../lib/i386:/usr/local/lib,g
s,@JAVA_LIBS0@,|#_!!_#|-L$(JAVA_HOME)/lib/i386/client -L$(JAVA_HOME)/lib/i386 -L$(JAVA_HOME)/../lib/i386 -L/usr/local/lib -ljvm,g
s,@JAVA_CPPFLAGS0@,|#_!!_#|-I$(JAVA_HOME)/../include -I$(JAVA_HOME)/../include/linux,g
s,@FC@,|#_!!_#|gfortran,g
s,@FCFLAGS@,|#_!!_#|-g -O2,g
s,@ac_ct_FC@,|#_!!_#|gfortran,g
s,@FCFLAGS_f90@,|#_!!_#|,g
s,@FCFLAGS_f95@,|#_!!_#|,g
s,@SHLIB_FCLD@,|#_!!_#|gfortran,g
s,@R_LD_LIBRARY_PATH@,|#_!!_#|/usr/local/lib,g
s,@R_JAVA_LD_LIBRARY_PATH@,|#_!!_#|/usr/lib/jvm/java-1.5.0-sun-1.5.0_update12/jre/lib/i386/client:/usr/lib/jvm/java-1.5.0-sun-1.5.0_update12/jre/lib/i386,g
s,@USE_RECOMMENDED_PACKAGES_TRUE@,|#_!!_#|,g
s,@USE_RECOMMENDED_PACKAGES_FALSE@,|#_!!_#|#,g
s,@USE_NLS@,|#_!!_#|yes,g
s,@SET_MAKE@,|#_!!_#|,g
s,@MKINSTALLDIRS@,|#_!!_#|$(top_builddir)/tools/mkinstalldirs,g
s,@MSGFMT@,|#_!!_#|/usr/bin/msgfmt,g
s,@GMSGFMT@,|#_!!_#|/usr/bin/msgfmt,g
s,@XGETTEXT@,|#_!!_#|/usr/bin/xgettext,g
s,@MSGMERGE@,|#_!!_#|/usr/bin/msgmerge,g
s,@GLIBC2@,|#_!!_#|yes,g
s,@GLIBC21@,|#_!!_#|yes,g
s,@INTL_MACOSX_LIBS@,|#_!!_#|,g
s,@HAVE_POSIX_PRINTF@,|#_!!_#|1,g
s,@HAVE_ASPRINTF@,|#_!!_#|1,g
s,@HAVE_SNPRINTF@,|#_!!_#|1,g
s,@HAVE_WPRINTF@,|#_!!_#|0,g
s,@LIBICONV@,|#_!!_#|,g
s,@LTLIBICONV@,|#_!!_#|,g
s,@INTLBISON@,|#_!!_#|bison,g
s,@BUILD_INCLUDED_LIBINTL@,|#_!!_#|no,g
s,@USE_INCLUDED_LIBINTL@,|#_!!_#|no,g
s,@CATOBJEXT@,|#_!!_#|.gmo,g
s,@DATADIRNAME@,|#_!!_#|share,g
s,@INSTOBJEXT@,|#_!!_#|.mo,g
s,@GENCAT@,|#_!!_#|gencat,g
s,@INTLOBJS@,|#_!!_#|,g
s,@INTL_LIBTOOL_SUFFIX_PREFIX@,|#_!!_#|,g
s,@INTLLIBS@,|#_!!_#|,g
s,@LIBINTL@,|#_!!_#|,g
s,@LTLIBINTL@,|#_!!_#|,g
s,@POSUB@,|#_!!_#|po,g
s,@XTRA_INTL_CPPFLAGS@,|#_!!_#|,g
s,@USE_NLS_TRUE@,|#_!!_#|,g
s,@USE_NLS_FALSE@,|#_!!_#|#,g
s,@BUILD_LIBINTL_TRUE@,|#_!!_#|#,g
CEOF
cat >"$tmp/subs-4.sed" <<\CEOF
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b end
s,@BUILD_LIBINTL_FALSE@,|#_!!_#|,g
s,@OSF_SH_BUG@,|#_!!_#|"${@|#_!!_#|}",g
s,@LTLIBOBJS@,|#_!!_#|,g
:end
s/|#_!!_#|//g
CEOF
fi # test -n "$CONFIG_FILES"


for ac_tag in  :F $CONFIG_FILES  :H $CONFIG_HEADERS    :C $CONFIG_COMMANDS
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) { { echo "$as_me:$LINENO: error: Invalid tag $ac_tag." >&5
echo "$as_me: error: Invalid tag $ac_tag." >&2;}
   { (exit 1); exit 1; }; };;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   { { echo "$as_me:$LINENO: error: cannot find input file: $ac_f" >&5
echo "$as_me: error: cannot find input file: $ac_f" >&2;}
   { (exit 1); exit 1; }; };;
      esac
      ac_file_inputs="$ac_file_inputs $ac_f"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input="Generated from "`IFS=:
	  echo $* | sed 's|^[^:]*/||;s|:[^:]*/|, |g'`" by configure."
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { echo "$as_me:$LINENO: creating $ac_file" >&5
echo "$as_me: creating $ac_file" >&6;}
    fi

    case $ac_tag in
    *:-:* | *:-) cat >"$tmp/stdin";;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  { as_dir="$ac_dir"
  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || { $as_mkdir_p && mkdir -p "$as_dir"; } || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || { { echo "$as_me:$LINENO: error: cannot create directory $as_dir" >&5
echo "$as_me: error: cannot create directory $as_dir" >&2;}
   { (exit 1); exit 1; }; }; }
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`echo "$ac_dir" | sed 's,^\.[\\/],,'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`echo "$ac_dir_suffix" | sed 's,/[^\\/]*,/..,g;s,/,,'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_build_prefix$INSTALL ;;
  esac
# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=

case `sed -n '/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p
' $ac_file_inputs` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { echo "$as_me:$LINENO: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${datarootdir}&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE_TARNAME}&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&${datarootdir}/man&g
    s&\${datarootdir}&${prefix}/share&g' ;;
esac
  sed "/^[	 ]*VPATH[	 ]*=/{
s/:*\$(srcdir):*/:/
s/:*\${srcdir}:*/:/
s/:*@srcdir@:*/:/
s/^\([^=]*=[	 ]*\):*/\1/
s/:*$//
s/^[^=]*=[	 ]*$//
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s&@configure_input@&$configure_input&;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
s&@INSTALL@&$ac_INSTALL&;t t
$ac_datarootdir_hack
" $ac_file_inputs | sed -f "$tmp/subs-1.sed" | sed -f "$tmp/subs-2.sed" | sed -f "$tmp/subs-3.sed" | sed -f "$tmp/subs-4.sed" >$tmp/out

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' "$tmp/out"`; test -z "$ac_out"; } &&
  { echo "$as_me:$LINENO: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined." >&5
echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined." >&2;}

  rm -f "$tmp/stdin"
  case $ac_file in
  -) cat "$tmp/out"; rm -f "$tmp/out";;
  *) rm -f "$ac_file"; mv "$tmp/out" $ac_file;;
  esac
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
    # First, check the format of the line:
    cat >"$tmp/defines.sed" <<\CEOF
/^[	 ]*#[	 ]*undef[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[	 ]*$/b def
/^[	 ]*#[	 ]*define[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[(	 ]/b def
b
:def
s/$/ /
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_NAME\)[	 (].*,\1define\2 "R" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_TARNAME\)[	 (].*,\1define\2 "R" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_VERSION\)[	 (].*,\1define\2 "2.5.1" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_STRING\)[	 (].*,\1define\2 "R 2.5.1" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_BUGREPORT\)[	 (].*,\1define\2 "r-bugs@R-project.org" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE\)[	 (].*,\1define\2 "R" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*VERSION\)[	 (].*,\1define\2 "2.5.1" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*R_PLATFORM\)[	 (].*,\1define\2 "i686-pc-linux-gnu" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*R_CPU\)[	 (].*,\1define\2 "i686" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*R_VENDOR\)[	 (].*,\1define\2 "pc" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*R_OS\)[	 (].*,\1define\2 "linux-gnu" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*Unix\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*R_ARCH\)[	 (].*,\1define\2 "" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_VISIBILITY_ATTRIBUTE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*STDC_HEADERS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_TYPES_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_STAT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDLIB_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRING_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MEMORY_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRINGS_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_INTTYPES_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDINT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_UNISTD_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DLFCN_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LIBM\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LIBDL\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_READLINE_HISTORY_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_READLINE_READLINE_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LIBREADLINE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_HISTORY_TRUNCATE_FILE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_RL_COMPLETION_MATCHES\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*STDC_HEADERS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*TIME_WITH_SYS_TIME\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DIRENT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_WAIT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ARPA_INET_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DLFCN_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ELF_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_FCNTL_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_FPU_CONTROL_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GLOB_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GRP_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_IEEE754_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LIMITS_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LOCALE_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_NETDB_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_NETINET_IN_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_PWD_H\)[	 (].*,\1define\2 1 ,
CEOF
    sed -f "$tmp/defines.sed" $ac_file_inputs >"$tmp/out1"
    # First, check the format of the line:
    cat >"$tmp/defines.sed" <<\CEOF
/^[	 ]*#[	 ]*undef[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[	 ]*$/b def
/^[	 ]*#[	 ]*define[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[(	 ]/b def
b
:def
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDBOOL_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRINGS_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_PARAM_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_SELECT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_SOCKET_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_STAT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_RESOURCE_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_TIME_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_TIMES_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_UTSNAME_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_TIME_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_UNISTD_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ERRNO_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_INTTYPES_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDARG_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDINT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRING_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_SIGSETJMP\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_SIGLONGJMP\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_POSIX_SETJMP\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GLIBC2\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*RETSIGTYPE\)[	 (].*,\1define\2 void ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_SIZE_MAX\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*R_SOCKLEN_T\)[	 (].*,\1define\2 socklen_t ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STACK_T\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_INTPTR_T\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_UINTPTR_T\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*R_INLINE\)[	 (].*,\1define\2 inline ,
s,^\([	 #]*\)[^	 ]*\([	 ]*SIZEOF_INT\)[	 (].*,\1define\2 4 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*INT_32_BITS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*SIZEOF_LONG\)[	 (].*,\1define\2 4 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*SIZEOF_LONG_LONG\)[	 (].*,\1define\2 8 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*SIZEOF_DOUBLE\)[	 (].*,\1define\2 8 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*SIZEOF_LONG_DOUBLE\)[	 (].*,\1define\2 12 ,
 s,^\([	 #]*\)[^	 ]*\([	 ]*F77_FUNC\)[	 (].*,\1define\2(name\,NAME) name ## _ ,
 s,^\([	 #]*\)[^	 ]*\([	 ]*F77_FUNC_\)[	 (].*,\1define\2(name\,NAME) name ## _ ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_F77_UNDERSCORE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_FORTRAN_DOUBLE_COMPLEX\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*SHLIB_EXT\)[	 (].*,\1define\2 ".so" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_OFF_T\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ALLOCA_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ALLOCA\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_ALLOCA\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_FSEEKO\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_FTELLO\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ISBLANK\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MATHERR\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_FCNTL\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETGRGID\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_EXPM1\)[	 (].*,\1define\2 1 ,
CEOF
    sed -f "$tmp/defines.sed" "$tmp/out1" >"$tmp/out2"
    # First, check the format of the line:
    cat >"$tmp/defines.sed" <<\CEOF
/^[	 ]*#[	 ]*undef[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[	 ]*$/b def
/^[	 ]*#[	 ]*define[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[(	 ]/b def
b
:def
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_HYPOT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LOG1P\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LOG2\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LOG10\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_RINT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETPWUID\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SIGACTION\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SIGALTSTACK\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SIGEMPTYSET\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_VA_COPY\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE___VA_COPY\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_FDOPEN\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_POPEN\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SETENV\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYSTEM\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_UNSETENV\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRCOLL\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRERROR\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETRLIMIT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETRUSAGE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MKFIFO\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STAT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETTIMEOFDAY\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_TIMES\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_TIME\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ACCESS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_CHDIR\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_EXECV\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_FTRUNCATE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETCWD\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETUID\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYMLINK\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYSCONF\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_PUTENV\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_PUTENV\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_VASPRINTF\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_VASPRINTF\)[	 (].*,\1define\2 0 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_REALPATH\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_REALPATH\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GLOB\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_OFF_T\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_FINITE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ISNAN\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_ISFINITE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_ISNAN\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*IEEE_754\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_PUTENV_UNSET\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LANGINFO_CODESET\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ACOSH\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ASINH\)[	 (].*,\1define\2 1 ,
CEOF
    sed -f "$tmp/defines.sed" "$tmp/out2" >"$tmp/out1"
    # First, check the format of the line:
    cat >"$tmp/defines.sed" <<\CEOF
/^[	 ]*#[	 ]*undef[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[	 ]*$/b def
/^[	 ]*#[	 ]*define[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[(	 ]/b def
b
:def
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ATANH\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MKDTEMP\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SNPRINTF\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRDUP\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRNCASECMP\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_VSNPRINTF\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_ACOSH\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_ASINH\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_ATANH\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_MKDTEMP\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_SNPRINTF\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_STRDUP\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_STRNCASECMP\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_VSNPRINTF\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_WORKING_CALLOC\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_WORKING_FINITE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_WORKING_ISFINITE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_WORKING_LOG\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_WORKING_LOG1P\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_WORKING_FTELL\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_WORKING_SIGACTION\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_C99_COMPLEX\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ICONV_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ICONV\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*ICONV_LATIN1\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_WCHAR_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_WCTYPE_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MBRTOWC\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_WCRTOMB\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_WCSCOLL\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_WCSFTIME\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MBSTOWCS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_WCSTOMBS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_WCTRANS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ISWBLANK\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_WCTYPE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ISWCTYPE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_WCTRANS_T\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MBSTATE_T\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*SUPPORT_UTF8\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*SUPPORT_MBCS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_X11\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_KEYSYM\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_X11_Xmu\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_BSD_NETWORKING\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SOCKETS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_INTERNET\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*SUPPORT_LIBXML\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_JPEG\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_PNG\)[	 (].*,\1define\2 1 ,
CEOF
    sed -f "$tmp/defines.sed" "$tmp/out1" >"$tmp/out2"
    # First, check the format of the line:
    cat >"$tmp/defines.sed" <<\CEOF
/^[	 ]*#[	 ]*undef[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[	 ]*$/b def
/^[	 ]*#[	 ]*define[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[(	 ]/b def
b
:def
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_POSIX_LEAPSECONDS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SETITIMER\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*R_PROFILING\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*_FILE_OFFSET_BITS\)[	 (].*,\1define\2 64 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_FSEEKO\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*NVALGRIND\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*VALGRIND_LEVEL\)[	 (].*,\1define\2 0 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LIBC_STACK_END\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*R_PRINTCMD\)[	 (].*,\1define\2 "lpr" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LONG_LONG\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LONG_DOUBLE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_WCHAR_T\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_WINT_T\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_INTTYPES_H_WITH_UINTMAX\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDINT_H_WITH_UINTMAX\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_INTMAX_T\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_POSIX_PRINTF\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDLIB_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_UNISTD_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETPAGESIZE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MMAP\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*INTDIV0_RAISES_SIGFPE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_UNSIGNED_LONG_LONG\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_UINTMAX_T\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_INTTYPES_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDINT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ARGZ_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LIMITS_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LOCALE_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_NL_TYPES_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MALLOC_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDDEF_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDLIB_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRING_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_UNISTD_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_PARAM_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ASPRINTF\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_FWPRINTF\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETCWD\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETEGID\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETEUID\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETGID\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETUID\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MEMPCPY\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MUNMAP\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_PUTENV\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SETENV\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SETLOCALE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SNPRINTF\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STPCPY\)[	 (].*,\1define\2 1 ,
CEOF
    sed -f "$tmp/defines.sed" "$tmp/out2" >"$tmp/out1"
    # First, check the format of the line:
    cat >"$tmp/defines.sed" <<\CEOF
/^[	 ]*#[	 ]*undef[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[	 ]*$/b def
/^[	 ]*#[	 ]*define[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[(	 ]/b def
b
:def
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRCASECMP\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRDUP\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRTOUL\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_TSEARCH\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_WCSLEN\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE___ARGZ_COUNT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE___ARGZ_STRINGIFY\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE___ARGZ_NEXT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE___FSETLOCKING\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL__SNPRINTF\)[	 (].*,\1define\2 0 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL__SNWPRINTF\)[	 (].*,\1define\2 0 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_FEOF_UNLOCKED\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_FGETS_UNLOCKED\)[	 (].*,\1define\2 0 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_GETC_UNLOCKED\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ICONV\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*ICONV_CONST\)[	 (].*,\1define\2  ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LANGINFO_CODESET\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LC_MESSAGES\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*ENABLE_NLS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETTEXT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DCGETTEXT\)[	 (].*,\1define\2 1 ,
s/ $//
s,^[	 #]*u.*,/* & */,
CEOF
    sed -f "$tmp/defines.sed" "$tmp/out1" >"$tmp/out2"
ac_result="$tmp/out2"
  if test x"$ac_file" != x-; then
    echo "/* $configure_input  */" >"$tmp/config.h"
    cat "$ac_result" >>"$tmp/config.h"
    if diff $ac_file "$tmp/config.h" >/dev/null 2>&1; then
      { echo "$as_me:$LINENO: $ac_file is unchanged" >&5
echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f $ac_file
      mv "$tmp/config.h" $ac_file
    fi
  else
    echo "/* $configure_input  */"
    cat "$ac_result"
  fi
  rm -f "$tmp/out12"
 ;;

  :C)  { echo "$as_me:$LINENO: executing $ac_file commands" >&5
echo "$as_me: executing $ac_file commands" >&6;}
 ;;
  esac


  case $ac_file$ac_mode in
    "default-1":C)
    for ac_file in $CONFIG_FILES; do
      # Support "outfile[:infile[:infile...]]"
      case "$ac_file" in
        *:*) ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
      esac
      # PO directories have a Makefile.in generated from Makefile.in.in.
      case "$ac_file" in */Makefile.in)
        # Adjust a relative srcdir.
        ac_dir=`echo "$ac_file"|sed 's%/[^/][^/]*$%%'`
        ac_dir_suffix="/`echo "$ac_dir"|sed 's%^\./%%'`"
        ac_dots=`echo "$ac_dir_suffix"|sed 's%/[^/]*%../%g'`
        # In autoconf-2.13 it is called $ac_given_srcdir.
        # In autoconf-2.50 it is called $srcdir.
        test -n "$ac_given_srcdir" || ac_given_srcdir="$srcdir"
        case "$ac_given_srcdir" in
          .)  top_srcdir=`echo $ac_dots|sed 's%/$%%'` ;;
          /*) top_srcdir="$ac_given_srcdir" ;;
          *)  top_srcdir="$ac_dots$ac_given_srcdir" ;;
        esac
        # Treat a directory as a PO directory if and only if it has a
        # POTFILES.in file. This allows packages to have multiple PO
        # directories under different names or in different locations.
        if test -f "$ac_given_srcdir/$ac_dir/POTFILES.in"; then
          rm -f "$ac_dir/POTFILES"
          test -n "$as_me" && echo "$as_me: creating $ac_dir/POTFILES" || echo "creating $ac_dir/POTFILES"
          cat "$ac_given_srcdir/$ac_dir/POTFILES.in" | sed -e "/^#/d" -e "/^[ 	]*\$/d" -e "s,.*,     $top_srcdir/& \\\\," | sed -e "\$s/\(.*\) \\\\/\1/" > "$ac_dir/POTFILES"
          POMAKEFILEDEPS="POTFILES.in"
          # ALL_LINGUAS, POFILES, UPDATEPOFILES, DUMMYPOFILES, GMOFILES depend
          # on $ac_dir but don't depend on user-specified configuration
          # parameters.
          if test -f "$ac_given_srcdir/$ac_dir/LINGUAS"; then
            # The LINGUAS file contains the set of available languages.
            if test -n "$OBSOLETE_ALL_LINGUAS"; then
              test -n "$as_me" && echo "$as_me: setting ALL_LINGUAS in configure.in is obsolete" || echo "setting ALL_LINGUAS in configure.in is obsolete"
            fi
            ALL_LINGUAS_=`sed -e "/^#/d" -e "s/#.*//" "$ac_given_srcdir/$ac_dir/LINGUAS"`
            # Hide the ALL_LINGUAS assigment from automake.
            eval 'ALL_LINGUAS''=$ALL_LINGUAS_'
            POMAKEFILEDEPS="$POMAKEFILEDEPS LINGUAS"
          else
            # The set of available languages was given in configure.in.
            eval 'ALL_LINGUAS''=$OBSOLETE_ALL_LINGUAS'
          fi
          # Compute POFILES
          # as      $(foreach lang, $(ALL_LINGUAS), $(srcdir)/$(lang).po)
          # Compute UPDATEPOFILES
          # as      $(foreach lang, $(ALL_LINGUAS), $(lang).po-update)
          # Compute DUMMYPOFILES
          # as      $(foreach lang, $(ALL_LINGUAS), $(lang).nop)
          # Compute GMOFILES
          # as      $(foreach lang, $(ALL_LINGUAS), $(srcdir)/$(lang).gmo)
          case "$ac_given_srcdir" in
            .) srcdirpre= ;;
            *) srcdirpre='$(srcdir)/' ;;
          esac
          POFILES=
          UPDATEPOFILES=
          DUMMYPOFILES=
          GMOFILES=
          for lang in $ALL_LINGUAS; do
            POFILES="$POFILES $srcdirpre$lang.po"
            UPDATEPOFILES="$UPDATEPOFILES $lang.po-update"
            DUMMYPOFILES="$DUMMYPOFILES $lang.nop"
            GMOFILES="$GMOFILES $srcdirpre$lang.gmo"
          done
          # CATALOGS depends on both $ac_dir and the user's LINGUAS
          # environment variable.
          INST_LINGUAS=
          if test -n "$ALL_LINGUAS"; then
            for presentlang in $ALL_LINGUAS; do
              useit=no
              if test "%UNSET%" != "$LINGUAS"; then
                desiredlanguages="$LINGUAS"
              else
                desiredlanguages="$ALL_LINGUAS"
              fi
              for desiredlang in $desiredlanguages; do
                # Use the presentlang catalog if desiredlang is
                #   a. equal to presentlang, or
                #   b. a variant of presentlang (because in this case,
                #      presentlang can be used as a fallback for messages
                #      which are not translated in the desiredlang catalog).
                case "$desiredlang" in
                  "$presentlang"*) useit=yes;;
                esac
              done
              if test $useit = yes; then
                INST_LINGUAS="$INST_LINGUAS $presentlang"
              fi
            done
          fi
          CATALOGS=
          if test -n "$INST_LINGUAS"; then
            for lang in $INST_LINGUAS; do
              CATALOGS="$CATALOGS $lang.gmo"
            done
          fi
          test -n "$as_me" && echo "$as_me: creating $ac_dir/Makefile" || echo "creating $ac_dir/Makefile"
          sed -e "/^POTFILES =/r $ac_dir/POTFILES" -e "/^# Makevars/r $ac_given_srcdir/$ac_dir/Makevars" -e "s|@POFILES@|$POFILES|g" -e "s|@UPDATEPOFILES@|$UPDATEPOFILES|g" -e "s|@DUMMYPOFILES@|$DUMMYPOFILES|g" -e "s|@GMOFILES@|$GMOFILES|g" -e "s|@CATALOGS@|$CATALOGS|g" -e "s|@POMAKEFILEDEPS@|$POMAKEFILEDEPS|g" "$ac_dir/Makefile.in" > "$ac_dir/Makefile"
          for f in "$ac_given_srcdir/$ac_dir"/Rules-*; do
            if test -f "$f"; then
              case "$f" in
                *.orig | *.bak | *~) ;;
                *) cat "$f" >> "$ac_dir/Makefile" ;;
              esac
            fi
          done
        fi
        ;;
      esac
    done ;;
    "stamp-h":C) test -f src/include/stamp-h || echo timestamp > src/include/stamp-h ;;

  esac
done # for ac_tag


{ (exit 0); exit 0; }
