* R/mona.q:

Replace
	if(!is.matrix(x))
		stop(message = "x is not a matrix.")
by
	if(!is.matrix(x) && !is.data.frame(x))
	    stop("x must be a matrix or data frame.")

Comment
  x2 <- paste(x2, collapse = "")
and replace
  storage.mode(x2) <- "character"
by
  storage.mode(x2) <- "integer"

* R/plothier.q:

Replace `pick <- 2' by `pick <- 3'.
(Undo when plclust is available.)	-- undone for version 1.3-2

Replace
  invisible(return(x))
by
  return(invisible(x))

* R/plotpart.q:

Replace
  invisible(return(x))
by
  return(invisible(x))

Replace `pick <- 2' by `pick <- 4'.
(Undo when clusplots really work.)

In code for clusplot.default(), remove cmd() and replace
  x1 <- cmd(x, k = 2, eig = T, add = T)
  if(x1$ac < 0)
    x1 <- cmd(x, k = 2, eig = T)
by
  x1 <- cmdscale(x, k = 2, eig = T)
(Unfix when we have the `add' argument to cmdscale().)

Replace `rep.int' by `rep'.

Replace `text.default' by `text'.

* R/zzz.R:
Add
  .First.lib <- function(lib, pkg) {
    require(mva)
    library.dynam("cluster", pkg, lib)
    assign("plclust", .Alias(plot.hclust), pos = "package:cluster")
  }

* src/mona.f:
Replace
  CHARACTER KX(NN,JPP),NZF
by
  INTEGER KX(NN,JPP),NZF
Change all '0' to 0.
Change all '1' to 1.

* R/daisy.q:
* src/daisy.f:

(BDR) Rewrite to pass integers rather than C character strings to 
Fortran.

************************************************************************

The directory `man' contains R documentation sources converted via
`Sd2Rd -x' from the S documentation sources.  (In earlier versions, it
was helpful to run `.CONV/FIXME.pl' before converting.)

* man/fanny.Rd:
Replace the displayed equation by
  \deqn{\sum_{v=1}^k
    \frac{\sum_{i=1}^n\sum_{j=1}^n u_{iv}^2 u_{jv}^2 d(i,j)}{
      2 \sum_{j=1}^n u_{jv}^2}}{
    SUM_v (SUM_(i,j) u(i,v)^2 u(j,v)^2 d(i,j)) / (2 SUM_j u(j,v)^2)}

All examples hand-edited!

************************************************************************

============== Martin Maechler (many things are in Changelog!) ===========

src/clara.f :
~~~~~~~~~~~

  *) to lowercase only :

	  tr A-Z a-z < clara.f.~1~ > clara.f.~2~

  1) to lowercase 
     and change initial comments to 'c' (because of Emacs' indentation):

	  tr A-Z a-z < clara.f.~1~ | sed '/^cc/s//c/'> clara.f.~2~

  2) Inside Emacs of clara.f.~2~

     C-x C-w	(write-file "clara.f.~3~")

     Repeat about 6 times
	  M-C-q   (fortran-indent-subprogram)
	  M-C-e   (end-of-fortran-subprogram)

     M->	(end-of-buffer)
     C-x C-o 	(delete-blank-lines)

     C-x h	(mark-whole-buffer)
     M-x tabify  	 			(tabify (point-min) (point-max))
