SOURCES_C =  \
	    CHMfactor.c \
	    Csparse.c \
            TMatrix_as.c \
	    Tsparse.c \
	    init.c \
            Mutils.c \
	    chm_common.c \
	    cs.c \
	    cs_utils.c \
            dense.c \
            dgCMatrix.c \
            dgTMatrix.c \
            dgeMatrix.c \
            dpoMatrix.c \
            dppMatrix.c \
            dsCMatrix.c \
            dsyMatrix.c \
            dspMatrix.c \
            dtCMatrix.c \
            dtTMatrix.c \
            dtrMatrix.c \
            dtpMatrix.c \
            factorizations.c \
	    ldense.c \
	    lgCMatrix.c \
	    sparseQR.c
