KernSmooth/src:

add simple Makefile.
add LINPACK routines dgefa.f and dgesl.f
alter blkest.f and cp.f so that the last argument of dqrsl (info)
 is a varaible not a constant as it if used on output.

KernSmooth/data:

Add dump of `geyser' example from  Azzalini & Bowman.

KernSmooth/R:

Alter .First.lib to R form.

KernSmooth/man:

Quote many S objects.
Create files via Sd2Rd.
Add data(geyser) as required.

Version 2.22-5
==============

R 1.2.0 and later require BLAS_LIBS set.

Add help for geyser (from package MASS).


Version 2.22-7
==============

cp.f was calling dqrdc incorrectly.


Version 2.22-8
==============

Use * for array bounds in Fortran


Version 2.22-9
==============

Remove dataset geyser and get it from MASS
Use 0.0d0 not dble(0).


Version 2.22-10
===============

Add namespace


Version 2.22-11
===============

Add .onUnload, require R 1.8.0.
Remove some unused assignments, use sort.list rather than order.


Version 2.22-12
===============

Update Matt Wand's URL.
Correct default values in help files (and descriptions thereof)


Version 2.22-13
===============

Version for 1.9.0 with re-organized packages.


Version 2.22-14
===============

Use Suggests: in DESCRIPTION


Version 2.22-15
===============

Don't use <<see below>> in help files.


Version 2.22-16
===============

Use stop() for errors.  Add .pot file.
Use registration mechanism, only usable after svn r36365


Version 2.22-18
===============

Use FLIBS in PKG_LIBS, in case needed.


Version 2.22-20
===============

Use packageStartupMessage() not cat() in startup message


Version 2.22-21
===============

Remove unused var in cp.f and .C() call.
Install LICENCE file


Version 2.22-22
===============

Add a few more details to the help files.


Version 2.23-1
==============

Use integer constants.
Protection against small bandwidths and related changes from Matt Wand
Scale kernel weights to sum to 1 (matters when bandwidth is small compared
to the grid spacing).


Version 2.23-2
==============

Add German translation.


Version 2.23-3
==============

Tweaks to dpih.Rd from Matt Wand.


Version 2.23-4
==============

Correction to linbin2D from Kjell Konis (output was transposed).
Revert dpill to 2.22 version at Matt Wand's request.


Version 2.23-5
==============

Error in bkfe if gridsize was a power of 2, reported by Barry Rowlingson.


Version 2.23-6
==============

Analogous change to bkde, needed if gridsize was a power of 2 for some
'x' where 'range.x' is given (and small).


Version 2.23-7
==============

Typo in dpik reported by Tanya Tang.


Version 2.23-8
==============

Add Polish translations.


